<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Geometrizer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <script>
      var radius = prompt("Enter the radius of your circle: ");
      var circumference = 2 * Math.PI * radius;
      var area = Math.PI * Math.pow(radius, 2);

      alert("The circumference of the circle is " + circumference);
      alert("The area of the circle is " + area);
    </script>
  </body>
</html>
